{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(DESKTOP-B0Q1A0K)\\SQLEXPRESS;Database=Pasteboardsdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
